པོད་ 1 པོ། འདུལ་བ། ཀ
པོད་ 2 པ། འདུལ་བ། ཁ
པོད་ 3 པ། འདུལ་བ། ག
པོད་ 4 པ། འདུལ་བ། ང
པོད་ 5 པ། འདུལ་བ། ཅ
པོད་ 6 པ། འདུལ་བ། ཆ
པོད་ 7 པ། འདུལ་བ། ཇ
པོད་ 8 པ། འདུལ་བ། ཉ
པོད་ 9 པ། འདུལ་བ། ཏ
པོད་ 10 པ། འདུལ་བ། ཐ
པོད་ 11 པ། འདུལ་བ། ད
པོད་ 12 པ། འདུལ་བ། ན
པོད་ 13 པ། འདུལ་བ། པ
པོད་ 14 པ། འབུམ། ཀ
པོད་ 15 པ། འབུམ། ཁ
པོད་ 16 པ། འབུམ། ག
པོད་ 17 པ། འབུམ། ང
པོད་ 18 པ། འབུམ། ཅ
པོད་ 19 པ། འབུམ། ཆ
པོད་ 20 པ། འབུམ། ཇ
པོད་ 21 པ། འབུམ། ཉ
པོད་ 22 པ། འབུམ། ཏ
པོད་ 23 པ། འབུམ། ཐ
པོད་ 24 པ། འབུམ། ད
པོད་ 25 པ། འབུམ། ན
པོད་ 26 པ། ཉི་ཁྲི། ཀ
པོད་ 27 པ། ཉི་ཁྲི། ཁ
པོད་ 28 པ། ཉི་ཁྲི། ག
པོད་ 29 པ། ཁྲི་བརྒྱད། ཀ
པོད་ 30 པ། ཁྲི་བརྒྱད། ཁ
པོད་ 31 པ། ཁྲི་བརྒྱད། ག
པོད་ 32 པ། ཁྲི་པ། ང
པོད་ 33 པ། བརྒྱད་སྟོང་། ཀ
པོད་ 34 པ། ཤེས་རབ་སྣ་ཚོགས། ཀ
པོད་ 35 པ། ཕལ་པོ་ཆེ། ཀ
པོད་ 36 པ། ཕལ་པོ་ཆེ། ཁ
པོད་ 37 པ། ཕལ་པོ་ཆེ། ག
པོད་ 38 པ། ཕལ་པོ་ཆེ། ཨ
པོད་ 39 པ། དཀོན་བརྩེགས། ཀ
པོད་ 40 པ། དཀོན་བརྩེགས། ཁ
པོད་ 41 པ། དཀོན་བརྩེགས། ག
པོད་ 42 པ། དཀོན་བརྩེགས། ང
པོད་ 43 པ། དཀོན་བརྩེགས། ཅ
པོད་ 44 པ། དཀོན་བརྩེགས། ཆ
པོད་ 45 པ། མདོ་སྡེ། ཀ
པོད་ 46 པ། མདོ་སྡེ། ཁ
པོད་ 47 པ། མདོ་སྡེ། ག
པོད་ 48 པ། མདོ་སྡེ། ང
པོད་ 49 པ། མདོ་སྡེ། ཅ
པོད་ 50 པ། མདོ་སྡེ། ཆ
པོད་ 51 པ། མདོ་སྡེ། ཇ
པོད་ 52 པ། མདོ་སྡེ། ཉ
པོད་ 53 པ། མདོ་སྡེ། ཏ
པོད་ 54 པ། མདོ་སྡེ། ཐ
པོད་ 55 པ། མདོ་སྡེ། ད
པོད་ 56 པ། མདོ་སྡེ། ན
པོད་ 57 པ། མདོ་སྡེ། པ
པོད་ 58 པ། མདོ་སྡེ། ཕ
པོད་ 59 པ། མདོ་སྡེ། བ
པོད་ 60 པ། མདོ་སྡེ། མ
པོད་ 61 པ། མདོ་སྡེ། ཙ
པོད་ 62 པ། མདོ་སྡེ། ཚ
པོད་ 63 པ། མདོ་སྡེ། ཛ
པོད་ 64 པ། མདོ་སྡེ། ཝ
པོད་ 65 པ། མདོ་སྡེ། ཞ
པོད་ 66 པ། མདོ་སྡེ། ཟ
པོད་ 67 པ། མདོ་སྡེ། འ
པོད་ 68 པ། མདོ་སྡེ། ཡ
པོད་ 69 པ། མདོ་སྡེ། ར
པོད་ 70 པ། མདོ་སྡེ། ལ
པོད་ 71 པ། མདོ་སྡེ། ཤ
པོད་ 72 པ། མདོ་སྡེ། ས
པོད་ 73 པ། མདོ་སྡེ། ཧ
པོད་ 74 པ། མདོ་སྡེ། ཨ
པོད་ 75 པ། མདོ་སྡེ། ཨཾ
པོད་ 76 པ། མདོ་སྡེ། ཨཱཿ
པོད་ 77 པ། རྒྱུད་འབུམ། ཀ
པོད་ 78 པ། རྒྱུད་འབུམ། ཁ
པོད་ 79 པ། རྒྱུད་འབུམ། ག
པོད་ 80 པ། རྒྱུད་འབུམ། ང
པོད་ 81 པ། རྒྱུད་འབུམ། ཅ
པོད་ 82 པ། རྒྱུད་འབུམ། ཆ
པོད་ 83 པ། རྒྱུད་འབུམ། ཇ
པོད་ 84 པ། རྒྱུད་འབུམ། ཉ
པོད་ 85 པ། རྒྱུད་འབུམ། ཏ
པོད་ 86 པ། རྒྱུད་འབུམ། ཐ
པོད་ 87 པ། རྒྱུད་འབུམ། ད
པོད་ 88 པ། རྒྱུད་འབུམ། ན
པོད་ 89 པ། རྒྱུད་འབུམ། པ
པོད་ 90 པ། རྒྱུད་འབུམ། ཕ
པོད་ 91 པ། རྒྱུད་འབུམ། བ
པོད་ 92 པ། རྒྱུད་འབུམ། མ
པོད་ 93 པ། རྒྱུད་འབུམ། ཙ
པོད་ 94 པ། རྒྱུད་འབུམ། ཚ
པོད་ 95 པ། རྒྱུད་འབུམ། ཛ
པོད་ 96 པ། རྒྱུད་འབུམ། ཝ
པོད་ 97 པ། གཟུངས་འདུས། ཨེ
པོད་ 98 པ། གཟུངས་འདུས། ཝཾ
པོད་ 99 པ། དྲི་མེད་འོད། ཤྲཱིཿ
པོད་ 100 པ། དྲི་མེད་འོད། ཤྲཱི
པོད་ 101 པ། རྙིང་རྒྱུད། ཀ
པོད་ 102 པ། རྙིང་རྒྱུད། ཁ
པོད་ 103 པ། རྙིང་རྒྱུད། ག
པོད་ 104 པ། རྒྱུད། ཨོཾ
པོད་ 105 པ། དཀར་ཆག ༡
པོད་ 106 པ། དཀར་ཆག ༢
པོད་ 107 པ། དཀར་ཆག ༣
པོད་ 108 པ། དཀར་ཆག ༤